*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    width: 100%;
  }

body{
    margin: 0 auto;
    padding: 0;
    background-color: white;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
}

.asymmetric{
    position: relative;
    background-color: black;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

.asymmetric::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    transform-origin: top left;
    transform: skewY(-3deg);
    z-index: -10;
}

.asymmetric::after{
    position: absolute;
    content:"";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom left;
    transform: skewY(3deg);
    z-index: -10;
}

.section-header{
    padding: 30px 0
}

.blank-space{
    height: 30px;
}

.header-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.header-title{
    color: white;
    font-size: 1.6rem;
}

.header-word{
    color: hotpink;
}

/* NAV */

nav{
    background-color: white;
    box-shadow: 3px3px 5px black;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.694);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

/* .nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    max-width: 900px;
    margin: 0 auto;
} */

.link {
    font-size: 15px;
    font-weight: lighter;
    background-image: linear-gradient(
        to right,
        hotpink,
        hotpink 50%,
        black 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      padding: 5px 0;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.5s ease-in-out;

  }

.link:before{
    content: '';
    background: hotpink;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.5s ease-in-out;
  }

.link:hover{
    background-position: 0;
    font-weight: bold;
}

.link:hover::before{
    width: 100%;
}


/* MY WORK SECTION */

.projects{
    margin: 0 auto;
    padding-bottom: 80px;
}

.my-work{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 60px;
}

.divider{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: auto;
    color: #ff69b4;
}

.divider::before, .divider::after {
    flex: 1;
    content: '';
    padding: 3px;
    background-color: black;
    margin: 5px;
  }

.work-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 40px auto 0;
    max-width: 1400px;
    width: 100%;
}

.container{
    position: relative;
    box-shadow: 0 0 15px black;
    border-radius: 20px;
    background-color: black;
}

.img{
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 10px;
}

.middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .img {
    opacity: 0;
    cursor: pointer;
}

.container:hover .middle{
    opacity: 1;
}

.text{
    background-color: hotpink;
    color: white;
    font-size: 50px;
    padding: 30px 45px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 5px black;
}

.text:active {
    background-color: #f79fcb;
    transform: translateY(4px);
  }

.caption-text{
    text-align: center;
    margin-top: 30px;
    width: 300px;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    cursor: pointer;
}

.work-section-link {
    text-decoration: none;
    color: #e8e9eb;
    font-weight: 500;
}

.languages{
    color: white;
    margin-top: 20px;
    font-size: 15px;

}

.container-coffee, .container-basketball,
.container-unitConverter{
    display: none;
}


/* ABOUT ME SECTION */

.about-me-section{
    padding-bottom: 50px;
}


.container-about-me{
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1700px;
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container-content{
    max-width: 1000px;
    text-align: left;
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 15px black;
    border-radius: 20px;
}

.title-about-me{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 15px;
    color: white;
}

p{
    color: black;
}

.divider-secondary{
    color: hotpink;
}

.divider-secondary::before, .divider-secondary::after {
    flex: 1;
    content: '';
    padding: 3px;
    background-color: white;
    margin: 5px;
  }

/* CERTIFICATIONS SECTION */

.cert-title{
    margin-top: 80px;
}

.cert-title-heading{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    margin: 15px;
}

.currently-enrolled-card{
    text-align: center;
    max-width: 350px;
    margin: 30px auto;
    border: 1px dotted black;
    padding: 20px;
    background-color: #f79fcb;
}

.card-order{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1300px;
    /* width: 80%; */
    margin: 30px auto 60px auto;
    text-align: center;
}
.enrolled-card{
    font-size: 1.3rem;
}

.card{
    margin-top: 30px;
}

.enrolled-in{
    margin-bottom: 0px;
}

.enrolled-title{
    color: black;
    font-size: 1.5rem;
}

.enrolled-title:hover{
    color: white;
}

a{
    text-decoration-line: none;
}

.logo-img{
    margin-top: 20px;
}

h3{
    margin-bottom: 0;
}

h4{
    font-style: italic;
    margin-top: 15px;
    margin-bottom: 0px;
}

.credits{
    margin-top: 7px;
    margin-bottom: 0px;
}

.issued{
    margin-top: 7px;
}

.btn-credential{
    background: none;
    text-decoration: inherit;
    font-family: system-ui;
    font-size: 1rem;
    padding: 1rem 2rem;
    font-size: 15px;
    font-weight: 600;
}

.btn-gradient{
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
}

.btn-gradient-color{
    border-image-source: linear-gradient(to left, hotpink, hotpink);
}

.btn-credential:hover{

    cursor: pointer;
    background-color: black;
    color: white;
}

.btn-credential:active{
    transform: translateY(4px);
}


/* CONTACT ME SECTION */

.contact{
    background-color:  #CCF381;
    padding-top: 20px;
    padding-bottom: 15px;
}

.container-contact{
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
}

.section-title{
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0 20px 0;
}

.img-logo{
    transition: all .2s ease-in-out;
}

.img-logo:hover{
    transform: scale(1.1);
}

.resume-card{
    text-align: center;
    /* margin-top: 50px; */
    margin-top: 30px;
    margin-bottom: 0;
}

.resume-border{
    border-top: 1px dotted black;
    width: 50%;
    margin:auto;
}

.resume-title{
    font-size: 25px;
    margin: 20px auto 40px auto;
    border: 4px solid hotpink;
    border-radius: 15px;
    background-color: white;
    width: 350px;
    cursor: pointer;
    padding: 10px;
    color: black;
}

.resume-title:hover{
    background-color: #f79fcb;
    border: 4px solid white;
    color: black;
}

.resume-title:active{
    transform: translateY(4px);
}


/* BOTTOM SECTION */

.copywrite{
    padding: 40px;
}

.copywrite-text{
    text-align: center;
    color:black;
}

@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }
}

@media(max-width:400px){
    .sidebar{
        width: 100%;
    }
}


/* @media (min-width: 481px) and (max-width: 768px){
    .link{
        font-size: 17px;
    }

    .header-img{
        width: 300px;
        height: 300px;
    }
    
    .header-title{
        font-size: 2rem;
    }

    .work-section{
        margin: 40px 20px;
    }

    .container-content{
        margin: 20px;
    }
} */

@media (max-width:1024px){
    
       
}

/* @media (max-width:943px){
    
    .container-header{
        display: flex;
        justify-content: center;
    }

    .header-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }

    .name{
        margin-bottom: 0;
    }

    .role{
        margin-top: 0;
        margin-bottom: 0;
    }

    .links{
        margin-bottom: 30px;
    }

    .container-content{
        max-width: 90%;
    }
}

@media (min-width: 481px) and (max-width:700px){
    .role{
        text-align: center;
    }
}

@media (max-width: 480px){
    .links{
        margin-left: 1.5em;
        margin-right: 1.5em;
        text-align: center;
    }

    .headshot{
        width: 250px;
        height: 250px;
    }

    .work-section{
        width: 80%;
    }
} */